{
    "headers": [
        {
            "source": "/(.*)",
            "headers": [
                {
                    "key": "Content-Security-Policy",
                    "value": "default-src * data: blob: 'unsafe-inline' 'unsafe-eval'; connect-src * wss:;"
                }
            ]
        }
    ]
}